${AnsiColor.YELLOW}   ___                                     ___      _                       _
${AnsiColor.YELLOW}  |_ _|   _ _     _ _      ___      _ _   / __|    (_)      _ _    __      | |     ___
${AnsiColor.BRIGHT_YELLOW}   | |   | ' \   | ' \    / -_)    | '_| | (__     | |     | '_|  / _|     | |    / -_)
${AnsiColor.BRIGHT_YELLOW}  |___|  |_||_|  |_||_|   \___|   _|_|_   \___|   _|_|_   _|_|_   \__|_   _|_|_   \___|
${AnsiColor.YELLOW}_"|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|_|"""""|
${AnsiColor.YELLOW}"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'"`-0-0-'
${AnsiColor.DEFAULT}

${AnsiColor.GREEN}:: Spring Boot ${spring-boot.version}
${AnsiColor.BLUE}:: 이너서클 백엔드파트 장현호
${AnsiColor.DEFAULT}